# Docker-Specific Configuration
# This file contains Docker Compose settings for project isolation
# Load this file with: docker-compose --env-file .env.docker up

# ==============================================================================
# PROJECT ISOLATION
# ==============================================================================

# Explicit project name for complete isolation from other Docker projects
# This prefixes all containers, networks, and volumes with "fairmediator"
COMPOSE_PROJECT_NAME=fairmediator

# Alternative: Use different project names for different environments
# Development: fairmediator-dev
# Staging: fairmediator-staging
# Production: fairmediator-prod

# ==============================================================================
# PORT BINDINGS
# ==============================================================================

# Frontend port (external:internal)
FRONTEND_PORT=3000

# Backend API port (bound to localhost only for security)
BACKEND_PORT=5001

# MongoDB port (bound to localhost only for security)
MONGODB_PORT=27017

# ==============================================================================
# NETWORK CONFIGURATION
# ==============================================================================

# Network subnets for isolation (don't overlap with other projects)
# Production uses:
#   - db-network: 172.20.0.0/24
#   - backend-network: 172.21.0.0/24
# Dev uses:
#   - db-network: 172.22.0.0/24
#   - backend-network: 172.23.0.0/24

# ==============================================================================
# VOLUME CONFIGURATION
# ==============================================================================

# Volumes are automatically prefixed with COMPOSE_PROJECT_NAME
# This ensures complete isolation from other Docker projects

# ==============================================================================
# SECURITY NOTES
# ==============================================================================

# 1. All ports are bound to 127.0.0.1 (localhost) by default
#    - This prevents external access to services
#    - Use a reverse proxy (nginx/traefik) for public access
#
# 2. Networks are segmented:
#    - db-network: Only MongoDB and Backend
#    - backend-network: Backend, Frontend, and dev tools
#
# 3. Security hardening enabled:
#    - no-new-privileges: Prevents privilege escalation
#    - read_only: Where possible (production)
#    - cap_drop: ALL / cap_add: only what's needed
#    - tmpfs: For temporary writable directories
#
# 4. Resource limits set per Oracle Cloud Always Free tier
#
# ==============================================================================
# RUNNING DIFFERENT PROJECTS
# ==============================================================================

# For multiple projects on same machine, use different:
# 1. COMPOSE_PROJECT_NAME (e.g., "myapp1", "myapp2")
# 2. Port bindings (e.g., 3000/3001, 5001/5002)
# 3. Network subnets (e.g., 172.20.x.x, 172.24.x.x)
#
# Example commands:
#   docker-compose --env-file .env.docker -f docker-compose.yml up
#   docker-compose --env-file .env.docker.staging -f docker-compose.yml up

# ==============================================================================
# COMPOSE FILE VERSION
# ==============================================================================

# Using Compose v3.8 for compatibility with Docker Engine 19.03.0+
# Resource limits (deploy.resources) work in Swarm mode or with docker-compose 1.20.0+
