# Docker-Specific Configuration
# This file contains Docker Compose settings for project isolation
# Load this file with: docker-compose --env-file .env.docker up

# ==============================================================================
# PROJECT ISOLATION
# ==============================================================================

# Explicit project name for complete isolation from other Docker projects
# This prefixes all containers, networks, and volumes with "fairmediator"
COMPOSE_PROJECT_NAME=fairmediator

# Alternative: Use different project names for different environments
# Development: fairmediator-dev
# Staging: fairmediator-staging
# Production: fairmediator-prod

# ==============================================================================
# PORT BINDINGS (FairMediator Range: 4000-4099)
# ==============================================================================
# All FairMediator services use ports 4000-4099 for easy organization and
# conflict prevention. See PORT_ALLOCATION.md for complete documentation.

# Core Application (4000-4009)
FRONTEND_PORT=4000          # Production frontend (React/Nginx)
BACKEND_PORT=4001           # Production backend API (Node.js/Express)
# 4002 Reserved for backend metrics endpoint

# Development Tools (4010-4019)
DEV_FRONTEND_PORT=4010      # Development frontend (Vite dev server)
DEV_BACKEND_PORT=4011       # Development backend (nodemon)
DEV_DEBUG_PORT=4012         # Node.js inspector for debugging
DEV_MAILHOG_UI_PORT=4013    # Mailhog email testing UI
DEV_MAILHOG_SMTP_PORT=4014  # Mailhog SMTP server

# Monitoring & Management (4020-4029)
TRAEFIK_DASHBOARD_PORT=4020 # Traefik reverse proxy dashboard
PROMETHEUS_PORT=4021        # Prometheus metrics collection
GRAFANA_PORT=4022           # Grafana dashboards
CADVISOR_PORT=4023          # cAdvisor container metrics
NODE_EXPORTER_PORT=4024     # Node Exporter system metrics

# Database Services (4030-4039)
MONGODB_PORT=4030           # MongoDB database
MONGO_EXPRESS_PORT=4031     # Mongo Express admin UI (dev only)

# ==============================================================================
# NETWORK CONFIGURATION
# ==============================================================================

# Network subnets for isolation (don't overlap with other projects)
# Production uses:
#   - db-network: 172.20.0.0/24
#   - backend-network: 172.21.0.0/24
# Dev uses:
#   - db-network: 172.22.0.0/24
#   - backend-network: 172.23.0.0/24

# ==============================================================================
# VOLUME CONFIGURATION
# ==============================================================================

# Volumes are automatically prefixed with COMPOSE_PROJECT_NAME
# This ensures complete isolation from other Docker projects

# ==============================================================================
# SECURITY NOTES
# ==============================================================================

# 1. All ports are bound to 127.0.0.1 (localhost) by default
#    - This prevents external access to services
#    - Use a reverse proxy (nginx/traefik) for public access
#
# 2. Networks are segmented:
#    - db-network: Only MongoDB and Backend
#    - backend-network: Backend, Frontend, and dev tools
#
# 3. Security hardening enabled:
#    - no-new-privileges: Prevents privilege escalation
#    - read_only: Where possible (production)
#    - cap_drop: ALL / cap_add: only what's needed
#    - tmpfs: For temporary writable directories
#
# 4. Resource limits set per Oracle Cloud Always Free tier
#
# ==============================================================================
# RUNNING DIFFERENT PROJECTS
# ==============================================================================

# For multiple projects on same machine, use different:
# 1. COMPOSE_PROJECT_NAME (e.g., "myapp1", "myapp2")
# 2. Port bindings (e.g., 3000/3001, 5001/5002)
# 3. Network subnets (e.g., 172.20.x.x, 172.24.x.x)
#
# Example commands:
#   docker-compose --env-file .env.docker -f docker-compose.yml up
#   docker-compose --env-file .env.docker.staging -f docker-compose.yml up

# ==============================================================================
# COMPOSE FILE VERSION
# ==============================================================================

# Using Compose v3.8 for compatibility with Docker Engine 19.03.0+
# Resource limits (deploy.resources) work in Swarm mode or with docker-compose 1.20.0+
