{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "94ac7daf6bc954ada2709a3931d7639c7a4ce794",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/.env.test": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.test",
        "hashed_secret": "6fead62d1ebba0e2aa4097aa1de8282a57e6c343",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.test",
        "hashed_secret": "ad9aec6b12e4baafdcdd87586666102527f800f3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/src/graph_analyzer/scrapers/lobbying_scraper.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/graph_analyzer/scrapers/lobbying_scraper.js",
        "hashed_secret": "92664462ced2c5644f82f1b98802d9bcbacbb83f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/src/scripts/check-all-collections.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/scripts/check-all-collections.js",
        "hashed_secret": "20426cf4a74f8167a6dc5efd572affbe42680588",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/src/scripts/check-fec-data.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/scripts/check-fec-data.js",
        "hashed_secret": "20426cf4a74f8167a6dc5efd572affbe42680588",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/src/services/huggingface/config.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/services/huggingface/config.js",
        "hashed_secret": "35ce3a9395f07afd61cfa18d7577fd01dc0a13ff",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "backend/tests/.skipped/dashboard.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/.skipped/dashboard.test.js",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/tests/.skipped/subscription.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/.skipped/subscription.test.js",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/tests/integration/auth.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "49aaf3412b65a2765a83f15f86f034261be3c660",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "b423b5bb81a9743cd6d18b57dc94db5f88ac5d20",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "838b65c7f8cf67f81f5203bc82a36b2c1bb4339b",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "48b5a1f59bc39768c31a3c7f26c9f362c2708619",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "3c854963a81ed6542e05c2548672bb8278b38e69",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "49cbebd651b1f32a25836dd2716014b4f87c0350",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "727a46b09bfc1970914fb2254fbccf148e311c15",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/auth.test.js",
        "hashed_secret": "6bf40e045c86eff27f948886179f13f54638cc5e",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "backend/tests/integration/chat.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/integration/chat.test.js",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "backend/tests/integration/dashboard.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/dashboard.test.js",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/tests/integration/mediators.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/integration/mediators.test.js",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "backend/tests/manual/test-matching.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/manual/test-matching.js",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/manual/test-matching.js",
        "hashed_secret": "3f5f77f57177e7a59cd3b41997689b30aa868b05",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/manual/test-matching.js",
        "hashed_secret": "3eb3e705386e453a04c558d1aeb2c8ba500d1946",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "backend/tests/setEnvVars.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/setEnvVars.js",
        "hashed_secret": "3b8c34d040325e75c641dd68ec696404d5c72027",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/setEnvVars.js",
        "hashed_secret": "2b9822617df8a42f561d79809a92cb0942ff12ac",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/setEnvVars.js",
        "hashed_secret": "1e806ec1f63f523dc8a1751cfe1aa8d104c92d8e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/setEnvVars.js",
        "hashed_secret": "8ae6acbd1cf0bca2f63eb3eefa8286528c54dc56",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/tests/setup.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/setup.js",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "daf7874a01b543dd1ab8cf31d9bb69888c99a5dd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "daf7874a01b543dd1ab8cf31d9bb69888c99a5dd",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "frontend/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/index.html",
        "hashed_secret": "dd863b7fe95f6fc5dd0f867b26a34fc7b5c73c53",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "frontend/src/i18n/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/en.json",
        "hashed_secret": "1cc8d1815154fb6f9346049babcf6b879151f5f9",
        "is_verified": false,
        "line_number": 413
      }
    ],
    "frontend/src/i18n/locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/es.json",
        "hashed_secret": "669d5f2cfc1ed9dcb3d01957ee0ce90bf207306a",
        "is_verified": false,
        "line_number": 403
      }
    ],
    "frontend/src/i18n/locales/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/fr.json",
        "hashed_secret": "bd98cedbdd904fdc13e0e48a79bf95bd3f6a24e2",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/fr.json",
        "hashed_secret": "d95cb56a7a9d98623243e57714e5a93c0cee992e",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "frontend/src/i18n/locales/pt.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/pt.json",
        "hashed_secret": "deba0172511d5701d964202f4e5de698d5e07c67",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/pt.json",
        "hashed_secret": "256a78166d30210af682fdeab3588f1ffcad3cdd",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/i18n/locales/pt.json",
        "hashed_secret": "5858467d1c9f3007558c8084c90d17624cbf94b5",
        "is_verified": false,
        "line_number": 156
      }
    ]
  },
  "generated_at": "2026-03-24T21:14:52Z"
}
